server {
  listen 80;

  location /cogui/ {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /cogui/index.html =404;
  }

  location / {
    absolute_redirect off;
    return 301 /cogui/;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
