server {
  listen 80;

  location /cogui/ {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /cogui/index.html =404;
  }

  location / {
    absolute_redirect off;
    return 301 /cogui/;
  }

  location /cogapi {
    proxy_pass ${API_URL};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $proxy_host;
    proxy_cache_bypass $http_upgrade;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
