artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 12847
model_uuid: 5497384bacec4fb993a83cec7a9d6841
run_id: 5497384bacec4fb993a83cec7a9d6841
utc_time_created: '2025-12-18 12:19:33.336000'
